<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        .content{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            background: linear-gradient(45deg, rgba(129, 58, 58, 0.527), rgba(0, 0, 255, 0.452));
            align-items: center;
        }
        .main{
            background-color: rgba(255, 255, 255, 0.336);
            text-align: center;
            border-radius: 10px;
            height: 46h;
            width: 50vw;
        }
        h1{
            letter-spacing: 2px;
            font-style: inherit;
            color: darkslategray;
        }
        #btn{
            height: 5vh;
            width: 6vw;
            outline: none;
            border-style: none;
            border-radius: 6px;
        }
        #number{
            height: 5vh;
            width: 10vw;
            outline: none;
            border-style: none;
            border-radius: 6px;
            padding-left: 10px;
        }
        #num{
            width: 6vw;
            height: 5vh;
            background: transparent;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 10px;
            border-style: none;
            outline: none;
        }
        #here{
            width: 10vw;
            height: 5vh;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 10px;
            border-style: none;
            outline: none;
        }
        #enter{
            height: 5vh;
            width: 4vw;
            outline: none;
            border-style: none;
            border-radius: 6px;
            margin-left: 5px;
        }
        @media (max-width: 661px) {
            .main{
                width: 90%;
            }
            #number{
                width: 40%;
                text-align: center;
            }
            #btn{
                width: 100px;
                background-color: black;
                color: white;
            }
            #here{
                width: 30%;
                text-align: center;
            }
            #enter{
                width: 100px;
            }
        }
        @media (max-width: 800px) {
            .main{
                width: 90%;
            }
            #number{
                width: 40%;
                text-align: center;
            }
            #btn{
                width: 100px;
                background-color: black;
                color: white;
            }
            #here{
                width: 30%;
                text-align: center;
            }
            #enter{
                width: 100px;
            }
        }
        @media (max-width: 1000px) {
            .main{
                width: 90%;
            }
            #number{
                width: 40%;
                text-align: center;
            }
            #btn{
                width: 100px;
                background-color: black;
                color: white;
            }
            #here{
                width: 30%;
                text-align: center;
            }
            #enter{
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <h1>Guess my Number 1 to <b id="number1"></b></h1>
            <p>Enter number here you want to guess</p>
            <input type="number" id="number" autofocus>
            <input type="submit" onclick="submit()" id="btn" value="enter"><br>
            <p>Input Your guess</p>
            <input type="number" id="here"><input type="submit" onclick="enter()" id="enter">
            <br>
            <h2>Your score is : <b style="color: red;" id="correct"></b></h2>
        </div>
    </div>


    <script>
        function submit(){
            var input = document.getElementById("number")
            document.getElementById('number1').innerHTML = input.value

        }
        let score = 0
        function enter(){
            let input1 = document.getElementById("number")
            const yourpic = document.getElementById("here")
            const y = Math.floor(Math.random() * input1.value)
            if(yourpic.value > y){
                alert("Your guess is Greater than")
                yourpic.value = ""
            }else if(yourpic.value < y){
                alert("Your Guess is Lower")
                yourpic.value = ""
            }else if(yourpic.value == y){
                alert("You Guess is correct")
                yourpic.value = ""
                score += 1
            }
            document.getElementById("correct").innerHTML = score;
        }
    </script>
</body>
</html>